n.{0,3}gg
n(.)\1{0,}gg
f.{1}g
(c|k)(u|v)\1{0,}nt
(c|k)r.?.?k.?r
f(.)\1{0,}(k|ck){1,2}
d(i|1|y)\1{0,}(ck|k)
(c|k)(0|o|u)(c|k|ck)
(c|k)(0|o|u)\1{0,}ck
sh(i|1)\1{0,}t
b(.)\1{0,}st(.)\1{0,}rd
b(i|1)\1{0,}(t|7)\1{0,}ch
b(0|o)ll(0|o)(k|ck|x)
b(0|o)ll
(t|7)(i|1)\1{0,}(t|7)\1{0,}s
ch(i|1)\1{0,}n(c|k)
cum
(c|k)l(i|1)\1{0,}t
ch(0|o)(ad|de)
d(i|1)ld(0|o)
j(i|1)z
k(i|1|y)\1{0,}k(e|3)
n(e|3)\1{0,}gr(o|0)
p(i|1)ss
p(u|v)\1{0,}(s)\1{0,}(y|i)
pr(i|1)(k|ck)
sl(u|v)\1{0,}t
sm(e|3)\1{0,}g
sp(i|1)\1{0,}(c|k)
t(a|4)\1{0,}rd
w(a|4)\1{0,}nk
wh(0|o)\1{0,}r(e|3)
